spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.transport.protocol=smtp
spring.mail.username=vlstaging@fgh.org.mz
spring.mail.password=P@ssword123*
spring.mail.list=judiao.mbaua@fgh.org.mz
health.facility=CS 24 de Julho
hl7.destination.file.name=24DEJULHO_Patient_Demographic_Data.hl7
hl7.remote.file.path=eip@160.242.33.26:/home/eip/shared/openmrs/data/hl7/
remote.server.password=#eIP123#
remote.port=2201
server.port=8086